<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quoters Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap");
      body {
        background: #f8f8fb
      }
      * {
        font-family: "Poppins", sans-serif;
      }
      .container {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #quote{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-bottom-width: 5px !important;
      }
    </style>
  </head>
  <body>
    <div class="row py-5 m-0">
      <div
        class="
          col-lg-6 col-md-8
          mx-auto
          border
          rounded
          p-4
          border-dark
          container
        "
      >
        <h1 class="display-4 fw-bold">
          <u> <span class="display-2 fw-bold">q</span><span>uoters</span></u>
        </h1>
        <p class="lead text-body">
          A library that gives you beautiful quotes for multiple categories.
        </p>
        <p class="text-center" onclick="handleCategory(event)">
          <button class="btn btn-secondary category" data-category="QUOTE">
            Life Quotes
          </button>
          <button class="btn btn-primary category" data-category="SERIES">
            TV Series
          </button>
          <button class="btn btn-primary category" data-category="ANIME">
            Anime
          </button>
          <button class="btn btn-primary category" data-category="PROGRAMMING">
            Programming
          </button>
        </p>
      </div>
    </div>
    <div class="row py-3 m-0">
      <div
        class="
          col-lg-8 col-md-8
          mx-auto
          border
          rounded
          p-4
          fst-italic
          fs-4
          border-dark
        "
        id="quote"
      ></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/quoters/dist/quoters.bundle.js"></script>
    <script>
      var CATEGORY = "QUOTE";
      function insertQuote() {
        document.getElementById("quote").innerText = new Quoters.default(
          CATEGORY
        ).get();
      }

      function filterClass(className, obj, operation) {
        for (let i in obj) {
          if (
            typeof obj[i] === "object" &&
            CATEGORY !== obj[i].dataset.category
          ) {
            if (operation === "remove") obj[i].classList.remove(className);
            if (operation === "add") obj[i].classList.add(className);
          }
        }
      }
      function handleCategory(event) {
        let element = event.target;

        if (element.nodeName === "BUTTON") {
          CATEGORY = event.target.dataset.category;
          let categoryClass = document.getElementsByClassName("category");

          if (element.classList.contains("btn-primary")) {
            element.classList.remove("btn-primary");
            element.classList.add("btn-secondary");
            filterClass("btn-secondary", categoryClass, "remove");
            filterClass("btn-primary", categoryClass, "add");
          } else if (element.classList.contains("btn-secondary")) {
            element.classList.remove("btn-secondary");
            element.classList.add("btn-primary");
            filterClass("btn-primary", categoryClass, "remove");
            filterClass("btn-secondary", categoryClass, "add");
          }
        }
        insertQuote();
      }
      (function () {
        insertQuote();
      })();
    </script>
  </body>
</html>
